{
  "short_name": "Willowglen",
  "name": "Willowglen Control Tower",
  "icons": [
    {
      "src": "willowglen-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#34C759",
  "background_color": "#f5f5f5"
}
